# smartaccess

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a4nesia/baso/smartaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failed.json  loading.json  success.json
app/src/main/java/com/a4nesia/baso/smartaccess/: MyApp.java
app/src/main/java/com/a4nesia/baso/smartaccess/activities/: ConfirmPinActivity.java  LoginActivity.java  MainActivity.java  NewPinActivity.java  PinViewActivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/a4nesia/baso/smartaccess/adapters/: HistoryAdapter.java  RoomAdapter.java
app/src/main/java/com/a4nesia/baso/smartaccess/models/: Access.java  Employee.java  Privilege.java  Room.java  User.java
app/src/main/java/com/a4nesia/baso/smartaccess/requests/: HistoryRequest.java  LoginRequest.java  PrivilegeRequest.java  Request.java  UserRequest.java
app/src/main/java/com/a4nesia/baso/smartaccess/service/: APIService.java  FirebaseInstance.java
app/src/main/java/com/a4nesia/baso/smartaccess/utils/: CustomLinearLayoutManager.java  Utils.java
app/src/main/res/layout/: activity_confirm_pin.xml  activity_login.xml  activity_main.xml  activity_new_pin.xml  activity_pin_view.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  dialog_edit_password.xml  item_timeline.xml  navigation_menu.xml  view_privilege.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/a4nesia/baso/smartaccess/: ExampleUnitTest.java
