<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:background="#F5F5F5"
        />
    <LinearLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:selectableItemBackground">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_user"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Baso"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="ahmadbaso97@gmail.com"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_right"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="Security"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:background="#F5F5F5"
        />
    <LinearLayout
        android:id="@+id/edit_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_pin"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Change Pin"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="******"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_right"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_password"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Change Password"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_right"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_card"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Enable Card"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="About Us"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:background="#F5F5F5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_developer"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Developer"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Baso Ahmad Muflih"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>=
</LinearLayout>