<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PinViewActivity">
    <TextView
        android:id="@+id/pin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Set Your Input Pin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="72dp"/>

    <com.mukesh.OtpView
        android:id="@+id/edit_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_title"
        android:inputType="number"
        android:itemBackground="#111565c0"
        android:textColor="@color/colorPrimaryDark"
        app:itemCount="6"
        app:lineColor="@color/colorPrimary"
        app:viewType="none"
        app:cursorWidth="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:focusedByDefault="true"
        app:lineWidth="1dp"
        />
    <TextView
        android:id="@+id/pin_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_pin"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"/>
</RelativeLayout>